<%-- any content can be specified here e.g.: --%>
<%@page import="br.com.fatecpg.webleilao.User"%>
<%@ page pageEncoding="UTF-8" %>
<%
    String path = request.getContextPath();
    String errorMessage = null;
    if(request.getParameter("formLogin")!=null){
        String login = request.getParameter("login");
        String pass = request.getParameter("pass");
        
        User u = User.getUser(login, pass);
        
        if(u==null){
            errorMessage = "Usuário e/ou senha inválido(s)";         
        }else{
            session.setAttribute("user", u);
            response.sendRedirect(request.getRequestURI());            
        }
        
    }
    if(request.getParameter("formLogoff")!=null){
        
        session.removeAttribute("user");
        response.sendRedirect(request.getRequestURI());
        
    }

%>
<h1>Parking WebApp</h1>
<%if(errorMessage != null){%>
<h3 style="color: red"><%= errorMessage %></h3>
<%}%>
<%if(session.getAttribute("user")==null){%>
<form method="post">
    Login:<input type="text" name="login"/>
    Pass:<input type="password" name="pass"/>
    <input type="submit" name="formLogin" value="Entrar"/>
</form>    
<%}else{%>
<form method="post">
    <% User user = (User) session.getAttribute("user");%>
    Bem vindo, <%= user.getName() %> [<%=user.getRole()%>]
    <input type="submit" name="formLogoff" value="Sair"/>
</form> 
    
    <h2>
        <a href="<%=path%>/home.jsp">Home</a>
        || <a href="<%=path%>/usuario/arrematar.jsp">Arrematar</a>
        || <a href="<%=path%>/usuario/central-ctrl.jsp">Central</a>
        || <a href="<%=path%>/usuario/comprar-saldo.jsp">Comprar</a>
        || <a href="<%=path%>/usuario/leiloar.jsp">Leiloar</a>
        <%if(user.getRole().equals("ADMIN")){%>
        || [<a href="<%=path%>/admin/ctrl-usuarios.jsp">Usuários</a>]
        <%}%>
    </h2>  
        
<%}%>
<hr/>
<h3>
    
</h3>
